asset-manifest.json (before)
{
  "files": {
    "main.css": "/Social-Media-Application/static/css/main.f1c2e9d2.css",
    "main.js": "/Social-Media-Application/static/js/main.1d40b621.js",
    "reactPlayerYouTube.js": "/Social-Media-Application/static/js/reactPlayerYouTube.c0accb30.chunk.js",
    "reactPlayerSoundCloud.js": "/Social-Media-Application/static/js/reactPlayerSoundCloud.6453285d.chunk.js",
    "reactPlayerVimeo.js": "/Social-Media-Application/static/js/reactPlayerVimeo.1ab3a80a.chunk.js",
    "reactPlayerMux.js": "/Social-Media-Application/static/js/reactPlayerMux.13379668.chunk.js",
    "reactPlayerFacebook.js": "/Social-Media-Application/static/js/reactPlayerFacebook.a828e5fd.chunk.js",
    "reactPlayerStreamable.js": "/Social-Media-Application/static/js/reactPlayerStreamable.fe540899.chunk.js",
    "reactPlayerWistia.js": "/Social-Media-Application/static/js/reactPlayerWistia.3ab82713.chunk.js",
    "reactPlayerTwitch.js": "/Social-Media-Application/static/js/reactPlayerTwitch.54098423.chunk.js",
    "reactPlayerDailyMotion.js": "/Social-Media-Application/static/js/reactPlayerDailyMotion.5693f889.chunk.js",
    "reactPlayerMixcloud.js": "/Social-Media-Application/static/js/reactPlayerMixcloud.6c0b849b.chunk.js",
    "reactPlayerVidyard.js": "/Social-Media-Application/static/js/reactPlayerVidyard.5af413f5.chunk.js",
    "reactPlayerKaltura.js": "/Social-Media-Application/static/js/reactPlayerKaltura.64dca29b.chunk.js",
    "reactPlayerFilePlayer.js": "/Social-Media-Application/static/js/reactPlayerFilePlayer.d95a70cd.chunk.js",
    "reactPlayerPreview.js": "/Social-Media-Application/static/js/reactPlayerPreview.22bc5f82.chunk.js",
    "static/js/787.a5e70e24.chunk.js": "/Social-Media-Application/static/js/787.a5e70e24.chunk.js",
    "static/media/samplepost3.jpg": "/Social-Media-Application/static/media/samplepost3.2068a147a54c220353d4.jpg",
    "static/media/friends.jpg": "/Social-Media-Application/static/media/friends.8a0e0680b017cc365f6f.jpg",
    "static/media/samplepost2.jpg": "/Social-Media-Application/static/media/samplepost2.68a0334eba42a8d59be4.jpg",
    "static/media/samplepost.jpg": "/Social-Media-Application/static/media/samplepost.29d9df6264f5501fa7d5.jpg",
    "static/media/sampleprof2.jpg": "/Social-Media-Application/static/media/sampleprof2.ef319624a758aaf40c7b.jpg",
    "static/media/sampleprof3.jpg": "/Social-Media-Application/static/media/sampleprof3.86f705f6ab64c86ad700.jpg",
    "static/media/background3.jpg": "/Social-Media-Application/static/media/background3.accf0b9875f09778806d.jpg",
    "static/media/AddagramDark.png": "/Social-Media-Application/static/media/AddagramDark.48df5d73c70281b6373d.png",
    "static/media/AddagramLight.png": "/Social-Media-Application/static/media/AddagramLight.aacdbc465e3b50031268.png",
    "static/media/ChatBackground_Dark.jpg": "/Social-Media-Application/static/media/ChatBackground_Dark.babc03f343f1130bb396.jpg",
    "static/media/notificationProfileImg-1.png": "/Social-Media-Application/static/media/notificationProfileImg-1.6ea5aff3ed7d57d2b611.png",
    "static/media/ChatBackground.jpg": "/Social-Media-Application/static/media/ChatBackground.c8db29d6752b540c3713.jpg",
    "static/media/sampleprof.jpg": "/Social-Media-Application/static/media/sampleprof.aae77039429dc3e92815.jpg",
    "static/media/whatsapp.png": "/Social-Media-Application/static/media/whatsapp.55db3d432172914af9e0.png",
    "static/media/icon.jpg": "/Social-Media-Application/static/media/icon.5e6ff89db3d7b2e3d897.jpg",
    "static/media/visible.png": "/Social-Media-Application/static/media/visible.64713d42b7b86ca99a4d.png",
    "static/media/hide.png": "/Social-Media-Application/static/media/hide.74a23746e0d2e4b1a201.png",
    "static/media/instagram.png": "/Social-Media-Application/static/media/instagram.818501eb774b1b06c1a1.png",
    "index.html": "/Social-Media-Application/index.html",
    "main.f1c2e9d2.css.map": "/Social-Media-Application/static/css/main.f1c2e9d2.css.map",
    "main.1d40b621.js.map": "/Social-Media-Application/static/js/main.1d40b621.js.map",
    "reactPlayerYouTube.c0accb30.chunk.js.map": "/Social-Media-Application/static/js/reactPlayerYouTube.c0accb30.chunk.js.map",
    "reactPlayerSoundCloud.6453285d.chunk.js.map": "/Social-Media-Application/static/js/reactPlayerSoundCloud.6453285d.chunk.js.map",
    "reactPlayerVimeo.1ab3a80a.chunk.js.map": "/Social-Media-Application/static/js/reactPlayerVimeo.1ab3a80a.chunk.js.map",
    "reactPlayerMux.13379668.chunk.js.map": "/Social-Media-Application/static/js/reactPlayerMux.13379668.chunk.js.map",
    "reactPlayerFacebook.a828e5fd.chunk.js.map": "/Social-Media-Application/static/js/reactPlayerFacebook.a828e5fd.chunk.js.map",
    "reactPlayerStreamable.fe540899.chunk.js.map": "/Social-Media-Application/static/js/reactPlayerStreamable.fe540899.chunk.js.map",
    "reactPlayerWistia.3ab82713.chunk.js.map": "/Social-Media-Application/static/js/reactPlayerWistia.3ab82713.chunk.js.map",
    "reactPlayerTwitch.54098423.chunk.js.map": "/Social-Media-Application/static/js/reactPlayerTwitch.54098423.chunk.js.map",
    "reactPlayerDailyMotion.5693f889.chunk.js.map": "/Social-Media-Application/static/js/reactPlayerDailyMotion.5693f889.chunk.js.map",
    "reactPlayerMixcloud.6c0b849b.chunk.js.map": "/Social-Media-Application/static/js/reactPlayerMixcloud.6c0b849b.chunk.js.map",
    "reactPlayerVidyard.5af413f5.chunk.js.map": "/Social-Media-Application/static/js/reactPlayerVidyard.5af413f5.chunk.js.map",
    "reactPlayerKaltura.64dca29b.chunk.js.map": "/Social-Media-Application/static/js/reactPlayerKaltura.64dca29b.chunk.js.map",
    "reactPlayerFilePlayer.d95a70cd.chunk.js.map": "/Social-Media-Application/static/js/reactPlayerFilePlayer.d95a70cd.chunk.js.map",
    "reactPlayerPreview.22bc5f82.chunk.js.map": "/Social-Media-Application/static/js/reactPlayerPreview.22bc5f82.chunk.js.map",
    "787.a5e70e24.chunk.js.map": "/Social-Media-Application/static/js/787.a5e70e24.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.f1c2e9d2.css",
    "static/js/main.1d40b621.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/Social-Media-Application/static/css/main.f1c2e9d2.css",
    "main.js": "/Social-Media-Application/static/js/main.45cd7192.js",
    "reactPlayerYouTube.js": "/Social-Media-Application/static/js/reactPlayerYouTube.c0accb30.chunk.js",
    "reactPlayerSoundCloud.js": "/Social-Media-Application/static/js/reactPlayerSoundCloud.6453285d.chunk.js",
    "reactPlayerVimeo.js": "/Social-Media-Application/static/js/reactPlayerVimeo.1ab3a80a.chunk.js",
    "reactPlayerMux.js": "/Social-Media-Application/static/js/reactPlayerMux.13379668.chunk.js",
    "reactPlayerFacebook.js": "/Social-Media-Application/static/js/reactPlayerFacebook.a828e5fd.chunk.js",
    "reactPlayerStreamable.js": "/Social-Media-Application/static/js/reactPlayerStreamable.fe540899.chunk.js",
    "reactPlayerWistia.js": "/Social-Media-Application/static/js/reactPlayerWistia.3ab82713.chunk.js",
    "reactPlayerTwitch.js": "/Social-Media-Application/static/js/reactPlayerTwitch.54098423.chunk.js",
    "reactPlayerDailyMotion.js": "/Social-Media-Application/static/js/reactPlayerDailyMotion.5693f889.chunk.js",
    "reactPlayerMixcloud.js": "/Social-Media-Application/static/js/reactPlayerMixcloud.6c0b849b.chunk.js",
    "reactPlayerVidyard.js": "/Social-Media-Application/static/js/reactPlayerVidyard.5af413f5.chunk.js",
    "reactPlayerKaltura.js": "/Social-Media-Application/static/js/reactPlayerKaltura.64dca29b.chunk.js",
    "reactPlayerFilePlayer.js": "/Social-Media-Application/static/js/reactPlayerFilePlayer.d95a70cd.chunk.js",
    "reactPlayerPreview.js": "/Social-Media-Application/static/js/reactPlayerPreview.22bc5f82.chunk.js",
    "static/js/787.a5e70e24.chunk.js": "/Social-Media-Application/static/js/787.a5e70e24.chunk.js",
    "static/media/samplepost3.jpg": "/Social-Media-Application/static/media/samplepost3.2068a147a54c220353d4.jpg",
    "static/media/friends.jpg": "/Social-Media-Application/static/media/friends.8a0e0680b017cc365f6f.jpg",
    "static/media/samplepost2.jpg": "/Social-Media-Application/static/media/samplepost2.68a0334eba42a8d59be4.jpg",
    "static/media/samplepost.jpg": "/Social-Media-Application/static/media/samplepost.29d9df6264f5501fa7d5.jpg",
    "static/media/sampleprof2.jpg": "/Social-Media-Application/static/media/sampleprof2.ef319624a758aaf40c7b.jpg",
    "static/media/sampleprof3.jpg": "/Social-Media-Application/static/media/sampleprof3.86f705f6ab64c86ad700.jpg",
    "static/media/background3.jpg": "/Social-Media-Application/static/media/background3.accf0b9875f09778806d.jpg",
    "static/media/AddagramDark.png": "/Social-Media-Application/static/media/AddagramDark.48df5d73c70281b6373d.png",
    "static/media/AddagramLight.png": "/Social-Media-Application/static/media/AddagramLight.aacdbc465e3b50031268.png",
    "static/media/ChatBackground_Dark.jpg": "/Social-Media-Application/static/media/ChatBackground_Dark.babc03f343f1130bb396.jpg",
    "static/media/notificationProfileImg-1.png": "/Social-Media-Application/static/media/notificationProfileImg-1.6ea5aff3ed7d57d2b611.png",
    "static/media/ChatBackground.jpg": "/Social-Media-Application/static/media/ChatBackground.c8db29d6752b540c3713.jpg",
    "static/media/sampleprof.jpg": "/Social-Media-Application/static/media/sampleprof.aae77039429dc3e92815.jpg",
    "static/media/whatsapp.png": "/Social-Media-Application/static/media/whatsapp.55db3d432172914af9e0.png",
    "static/media/icon.jpg": "/Social-Media-Application/static/media/icon.5e6ff89db3d7b2e3d897.jpg",
    "static/media/visible.png": "/Social-Media-Application/static/media/visible.64713d42b7b86ca99a4d.png",
    "static/media/hide.png": "/Social-Media-Application/static/media/hide.74a23746e0d2e4b1a201.png",
    "static/media/instagram.png": "/Social-Media-Application/static/media/instagram.818501eb774b1b06c1a1.png",
    "index.html": "/Social-Media-Application/index.html",
    "main.f1c2e9d2.css.map": "/Social-Media-Application/static/css/main.f1c2e9d2.css.map",
    "main.45cd7192.js.map": "/Social-Media-Application/static/js/main.45cd7192.js.map",
    "reactPlayerYouTube.c0accb30.chunk.js.map": "/Social-Media-Application/static/js/reactPlayerYouTube.c0accb30.chunk.js.map",
    "reactPlayerSoundCloud.6453285d.chunk.js.map": "/Social-Media-Application/static/js/reactPlayerSoundCloud.6453285d.chunk.js.map",
    "reactPlayerVimeo.1ab3a80a.chunk.js.map": "/Social-Media-Application/static/js/reactPlayerVimeo.1ab3a80a.chunk.js.map",
    "reactPlayerMux.13379668.chunk.js.map": "/Social-Media-Application/static/js/reactPlayerMux.13379668.chunk.js.map",
    "reactPlayerFacebook.a828e5fd.chunk.js.map": "/Social-Media-Application/static/js/reactPlayerFacebook.a828e5fd.chunk.js.map",
    "reactPlayerStreamable.fe540899.chunk.js.map": "/Social-Media-Application/static/js/reactPlayerStreamable.fe540899.chunk.js.map",
    "reactPlayerWistia.3ab82713.chunk.js.map": "/Social-Media-Application/static/js/reactPlayerWistia.3ab82713.chunk.js.map",
    "reactPlayerTwitch.54098423.chunk.js.map": "/Social-Media-Application/static/js/reactPlayerTwitch.54098423.chunk.js.map",
    "reactPlayerDailyMotion.5693f889.chunk.js.map": "/Social-Media-Application/static/js/reactPlayerDailyMotion.5693f889.chunk.js.map",
    "reactPlayerMixcloud.6c0b849b.chunk.js.map": "/Social-Media-Application/static/js/reactPlayerMixcloud.6c0b849b.chunk.js.map",
    "reactPlayerVidyard.5af413f5.chunk.js.map": "/Social-Media-Application/static/js/reactPlayerVidyard.5af413f5.chunk.js.map",
    "reactPlayerKaltura.64dca29b.chunk.js.map": "/Social-Media-Application/static/js/reactPlayerKaltura.64dca29b.chunk.js.map",
    "reactPlayerFilePlayer.d95a70cd.chunk.js.map": "/Social-Media-Application/static/js/reactPlayerFilePlayer.d95a70cd.chunk.js.map",
    "reactPlayerPreview.22bc5f82.chunk.js.map": "/Social-Media-Application/static/js/reactPlayerPreview.22bc5f82.chunk.js.map",
    "787.a5e70e24.chunk.js.map": "/Social-Media-Application/static/js/787.a5e70e24.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.f1c2e9d2.css",
    "static/js/main.45cd7192.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/Social-Media-Application/static/css/main.f1c2e9d2.css",
-    "main.js": "/Social-Media-Application/static/js/main.1d40b621.js",
+    "main.js": "/Social-Media-Application/static/js/main.45cd7192.js",
     "reactPlayerYouTube.js": "/Social-Media-Application/static/js/reactPlayerYouTube.c0accb30.chunk.js",
     "reactPlayerSoundCloud.js": "/Social-Media-Application/static/js/reactPlayerSoundCloud.6453285d.chunk.js",
     "reactPlayerVimeo.js": "/Social-Media-Application/static/js/reactPlayerVimeo.1ab3a80a.chunk.js",
@@ -37,7 +37,7 @@
     "static/media/instagram.png": "/Social-Media-Application/static/media/instagram.818501eb774b1b06c1a1.png",
     "index.html": "/Social-Media-Application/index.html",
     "main.f1c2e9d2.css.map": "/Social-Media-Application/static/css/main.f1c2e9d2.css.map",
-    "main.1d40b621.js.map": "/Social-Media-Application/static/js/main.1d40b621.js.map",
+    "main.45cd7192.js.map": "/Social-Media-Application/static/js/main.45cd7192.js.map",
     "reactPlayerYouTube.c0accb30.chunk.js.map": "/Social-Media-Application/static/js/reactPlayerYouTube.c0accb30.chunk.js.map",
     "reactPlayerSoundCloud.6453285d.chunk.js.map": "/Social-Media-Application/static/js/reactPlayerSoundCloud.6453285d.chunk.js.map",
     "reactPlayerVimeo.1ab3a80a.chunk.js.map": "/Social-Media-Application/static/js/reactPlayerVimeo.1ab3a80a.chunk.js.map",
@@ -56,6 +56,6 @@
   },
   "entrypoints": [
     "static/css/main.f1c2e9d2.css",
-    "static/js/main.1d40b621.js"
+    "static/js/main.45cd7192.js"
   ]
 }
